# cdk-rest-api-template

./: .gitignore  README.md  pom.xml
infra/dockerbuild/: Dockerfile  entrypoint.sh
src/main/java/cdkapi/: CdkApi.java  Starter.java  StructInfo.java
src/main/java/cdkapi/tomcat/: EmbeddedTomcat.java  TomcatServerProperties.java
src/main/java/cdkapi/util/: JsonObjectMapperFactory.java  JulOverSlf4jInstaller.java  PropertyReader.java
src/main/resources/: logback.xml  web-app-context.xml
src/test/java/cdkapi/: ApiClient.java  CdkApiTest.java  MockMvcFactoryBean.java
src/test/resources/: test-context.xml
